<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Sub1my"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject 1"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/Sub2my"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject 2"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/Sub3my"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject 3"
        android:padding="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_500"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/seebatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/see_batchmates"
            android:textAlignment="center"
            android:textColor="@color/off_white" />

    </LinearLayout>
</LinearLayout>